<<<<<<< HEAD
.env
=======
BOT_TOKEN=xoxb-886048913093-888247217238-sofG6DOzAmVPPgCS0lJ8Dxeg
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbklkIjoiNWRmYjg0MTM5NjMwOTQwMDFmNjgzYzVkIiwidXNlcklkIjoiNWI1ZDdhYzdhMmM0MzEwMDQ3NTc2NzFkIiwibmFtZSI6IkdhbC5Hb3Jkb24iLCJkYiI6ImVtcGxveWVlcyIsInJvbGUiOiJhZG1pbiIsInJlcXVlc3RlciI6IkFETUlOIiwiaXNzIjoicHJvZHVjdGlvbi5ndWVzdHkuY29tIiwicmVxdWVzdGVySWQiOiI1YjVkN2FjN2EyYzQzMTAwNDc1NzY3MWQiLCJpYXQiOjE1NzY3NjQ0MzUsImV4cCI6MTU3NzM2OTIzNX0.WFDBvwj_bznec5jKbmUAvtxSXeE4mIkE_HuRgCAxo18
>>>>>>> 759f825c2b875a3a8164362ebe877d79d4f51971
